2025-07-23T19:28:54.7286861Z Current runner version: '2.326.0'
2025-07-23T19:28:54.7311385Z ##[group]Runner Image Provisioner
2025-07-23T19:28:54.7312156Z Hosted Compute Agent
2025-07-23T19:28:54.7312775Z Version: 20250711.363
2025-07-23T19:28:54.7313350Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-23T19:28:54.7314021Z Build Date: 2025-07-11T20:04:25Z
2025-07-23T19:28:54.7314647Z ##[endgroup]
2025-07-23T19:28:54.7315184Z ##[group]Operating System
2025-07-23T19:28:54.7315748Z Ubuntu
2025-07-23T19:28:54.7316175Z 24.04.2
2025-07-23T19:28:54.7317080Z LTS
2025-07-23T19:28:54.7317527Z ##[endgroup]
2025-07-23T19:28:54.7318003Z ##[group]Runner Image
2025-07-23T19:28:54.7318636Z Image: ubuntu-24.04
2025-07-23T19:28:54.7319143Z Version: 20250720.1.0
2025-07-23T19:28:54.7320115Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-23T19:28:54.7321576Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-23T19:28:54.7322549Z ##[endgroup]
2025-07-23T19:28:54.7324925Z ##[group]GITHUB_TOKEN Permissions
2025-07-23T19:28:54.7327018Z Actions: write
2025-07-23T19:28:54.7327694Z Attestations: write
2025-07-23T19:28:54.7328188Z Checks: write
2025-07-23T19:28:54.7328657Z Contents: write
2025-07-23T19:28:54.7329261Z Deployments: write
2025-07-23T19:28:54.7329736Z Discussions: write
2025-07-23T19:28:54.7330212Z Issues: write
2025-07-23T19:28:54.7330724Z Metadata: read
2025-07-23T19:28:54.7331211Z Models: read
2025-07-23T19:28:54.7331689Z Packages: write
2025-07-23T19:28:54.7332302Z Pages: write
2025-07-23T19:28:54.7332760Z PullRequests: write
2025-07-23T19:28:54.7333276Z RepositoryProjects: write
2025-07-23T19:28:54.7333898Z SecurityEvents: write
2025-07-23T19:28:54.7334465Z Statuses: write
2025-07-23T19:28:54.7334949Z ##[endgroup]
2025-07-23T19:28:54.7337353Z Secret source: Actions
2025-07-23T19:28:54.7338106Z Prepare workflow directory
2025-07-23T19:28:54.7662675Z Prepare all required actions
2025-07-23T19:28:54.7701053Z Getting action download info
2025-07-23T19:28:55.1589668Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-23T19:28:55.1590793Z Version: 4.2.2
2025-07-23T19:28:55.1591890Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-23T19:28:55.1593206Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-23T19:28:55.1594013Z ##[endgroup]
2025-07-23T19:28:55.2611703Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-23T19:28:55.2612653Z Version: 5.5.0
2025-07-23T19:28:55.2613456Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-23T19:28:55.2614418Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-23T19:28:55.2615244Z ##[endgroup]
2025-07-23T19:28:55.5639398Z Complete job name: Lint
2025-07-23T19:28:55.6281617Z ##[group]Run actions/checkout@v4
2025-07-23T19:28:55.6282508Z with:
2025-07-23T19:28:55.6282964Z   repository: ava-labs/coreth
2025-07-23T19:28:55.6283658Z   token: ***
2025-07-23T19:28:55.6284114Z   ssh-strict: true
2025-07-23T19:28:55.6284545Z   ssh-user: git
2025-07-23T19:28:55.6284982Z   persist-credentials: true
2025-07-23T19:28:55.6285492Z   clean: true
2025-07-23T19:28:55.6285938Z   sparse-checkout-cone-mode: true
2025-07-23T19:28:55.6286685Z   fetch-depth: 1
2025-07-23T19:28:55.6287136Z   fetch-tags: false
2025-07-23T19:28:55.6287578Z   show-progress: true
2025-07-23T19:28:55.6288017Z   lfs: false
2025-07-23T19:28:55.6288425Z   submodules: false
2025-07-23T19:28:55.6288865Z   set-safe-directory: true
2025-07-23T19:28:55.6289672Z ##[endgroup]
2025-07-23T19:28:55.7412180Z Syncing repository: ava-labs/coreth
2025-07-23T19:28:55.7415350Z ##[group]Getting Git version info
2025-07-23T19:28:55.7416891Z Working directory is '/home/runner/work/coreth/coreth'
2025-07-23T19:28:55.7418874Z [command]/usr/bin/git version
2025-07-23T19:28:55.7454473Z git version 2.50.1
2025-07-23T19:28:55.7481481Z ##[endgroup]
2025-07-23T19:28:55.7498743Z Temporarily overriding HOME='/home/runner/work/_temp/7f4d34e6-b629-46b0-b54a-489047ff8aac' before making global git config changes
2025-07-23T19:28:55.7501901Z Adding repository directory to the temporary git global config as a safe directory
2025-07-23T19:28:55.7504329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coreth/coreth
2025-07-23T19:28:55.7542638Z Deleting the contents of '/home/runner/work/coreth/coreth'
2025-07-23T19:28:55.7546576Z ##[group]Initializing the repository
2025-07-23T19:28:55.7550423Z [command]/usr/bin/git init /home/runner/work/coreth/coreth
2025-07-23T19:28:55.7669044Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-23T19:28:55.7671043Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-23T19:28:55.7672872Z hint: of your new repositories, which will suppress this warning, call:
2025-07-23T19:28:55.7674232Z hint:
2025-07-23T19:28:55.7675066Z hint: 	git config --global init.defaultBranch <name>
2025-07-23T19:28:55.7675837Z hint:
2025-07-23T19:28:55.7676712Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-23T19:28:55.7677800Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-23T19:28:55.7678627Z hint:
2025-07-23T19:28:55.7679044Z hint: 	git branch -m <name>
2025-07-23T19:28:55.7679526Z hint:
2025-07-23T19:28:55.7680138Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-23T19:28:55.7681207Z Initialized empty Git repository in /home/runner/work/coreth/coreth/.git/
2025-07-23T19:28:55.7690593Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/coreth
2025-07-23T19:28:55.7734097Z ##[endgroup]
2025-07-23T19:28:55.7735365Z ##[group]Disabling automatic garbage collection
2025-07-23T19:28:55.7738443Z [command]/usr/bin/git config --local gc.auto 0
2025-07-23T19:28:55.7772653Z ##[endgroup]
2025-07-23T19:28:55.7773406Z ##[group]Setting up auth
2025-07-23T19:28:55.7784127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-23T19:28:55.7824444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-23T19:28:55.8134259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-23T19:28:55.8164028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-23T19:28:55.8401672Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-23T19:28:55.8442982Z ##[endgroup]
2025-07-23T19:28:55.8444102Z ##[group]Fetching the repository
2025-07-23T19:28:55.8451678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4:refs/remotes/pull/1065/merge
2025-07-23T19:28:56.3796810Z From https://github.com/ava-labs/coreth
2025-07-23T19:28:56.3798619Z  * [new ref]         d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4 -> pull/1065/merge
2025-07-23T19:28:56.3822566Z ##[endgroup]
2025-07-23T19:28:56.3824104Z ##[group]Determining the checkout info
2025-07-23T19:28:56.3825301Z ##[endgroup]
2025-07-23T19:28:56.3828928Z [command]/usr/bin/git sparse-checkout disable
2025-07-23T19:28:56.3866096Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-23T19:28:56.3893820Z ##[group]Checking out the ref
2025-07-23T19:28:56.3897127Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1065/merge
2025-07-23T19:28:56.5008734Z Note: switching to 'refs/remotes/pull/1065/merge'.
2025-07-23T19:28:56.5009663Z 
2025-07-23T19:28:56.5010325Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-23T19:28:56.5011933Z changes and commit them, and you can discard any commits you make in this
2025-07-23T19:28:56.5014132Z state without impacting any branches by switching back to a branch.
2025-07-23T19:28:56.5015684Z 
2025-07-23T19:28:56.5016948Z If you want to create a new branch to retain commits you create, you may
2025-07-23T19:28:56.5019232Z do so (now or later) by using -c with the switch command. Example:
2025-07-23T19:28:56.5020556Z 
2025-07-23T19:28:56.5021226Z   git switch -c <new-branch-name>
2025-07-23T19:28:56.5022295Z 
2025-07-23T19:28:56.5022895Z Or undo this operation with:
2025-07-23T19:28:56.5023768Z 
2025-07-23T19:28:56.5024221Z   git switch -
2025-07-23T19:28:56.5024905Z 
2025-07-23T19:28:56.5026038Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-23T19:28:56.5028050Z 
2025-07-23T19:28:56.5029902Z HEAD is now at d85ec03 Merge d5f0d87367784f954ad4b3b1df561902a97b92fd into 8fa714aa59bcec3f418c1cc8312789585993b1b1
2025-07-23T19:28:56.5035358Z ##[endgroup]
2025-07-23T19:28:56.5062860Z [command]/usr/bin/git log -1 --format=%H
2025-07-23T19:28:56.5085739Z d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4
2025-07-23T19:28:56.5403362Z ##[group]Run actions/setup-go@v5
2025-07-23T19:28:56.5404508Z with:
2025-07-23T19:28:56.5405353Z   go-version-file: go.mod
2025-07-23T19:28:56.5406532Z   check-latest: false
2025-07-23T19:28:56.5407779Z   token: ***
2025-07-23T19:28:56.5408621Z   cache: true
2025-07-23T19:28:56.5409495Z ##[endgroup]
2025-07-23T19:28:56.7220131Z Setup go version spec 1.23.9
2025-07-23T19:28:56.7236206Z Attempting to download 1.23.9...
2025-07-23T19:28:57.0090265Z matching 1.23.9...
2025-07-23T19:28:57.0130560Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-23T19:28:57.5881206Z Extracting Go...
2025-07-23T19:28:57.5979283Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6a2ca727-1390-4aa5-890a-80b94a46f362 -f /home/runner/work/_temp/a8b54835-6227-4553-a3c0-533eed767c9f
2025-07-23T19:28:59.2811390Z Successfully extracted go to /home/runner/work/_temp/6a2ca727-1390-4aa5-890a-80b94a46f362
2025-07-23T19:28:59.2812090Z Adding to the cache ...
2025-07-23T19:29:03.6671541Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-23T19:29:03.6675331Z Added go to the path
2025-07-23T19:29:03.6676197Z Successfully set up Go version 1.23.9
2025-07-23T19:29:03.6869934Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-23T19:29:03.6900820Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-23T19:29:03.6937197Z /home/runner/go/pkg/mod
2025-07-23T19:29:03.6957934Z /home/runner/.cache/go-build
2025-07-23T19:29:03.7653140Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-a15cb706c721cb75cb8e60eed27be6d55e2ca35325e99af49c70a2c101d4ff4d
2025-07-23T19:29:04.8324815Z Received 176160768 of 743127682 (23.7%), 166.5 MBs/sec
2025-07-23T19:29:05.8404647Z Received 402653184 of 743127682 (54.2%), 190.4 MBs/sec
2025-07-23T19:29:06.8401734Z Received 641728512 of 743127682 (86.4%), 202.9 MBs/sec
2025-07-23T19:29:07.4514619Z Received 743127682 of 743127682 (100.0%), 195.3 MBs/sec
2025-07-23T19:29:07.4515470Z Cache Size: ~709 MB (743127682 B)
2025-07-23T19:29:07.4627060Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d536043f-5a09-4e50-8110-ac5952001aec/cache.tzst -P -C /home/runner/work/coreth/coreth --use-compress-program unzstd
2025-07-23T19:29:14.3057547Z Cache restored successfully
2025-07-23T19:29:14.4415827Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-a15cb706c721cb75cb8e60eed27be6d55e2ca35325e99af49c70a2c101d4ff4d
2025-07-23T19:29:14.4443240Z go version go1.23.9 linux/amd64
2025-07-23T19:29:14.4443446Z 
2025-07-23T19:29:14.4443716Z ##[group]go env
2025-07-23T19:29:14.6216572Z GO111MODULE=''
2025-07-23T19:29:14.6217295Z GOARCH='amd64'
2025-07-23T19:29:14.6218802Z GOBIN=''
2025-07-23T19:29:14.6219203Z GOCACHE='/home/runner/.cache/go-build'
2025-07-23T19:29:14.6219711Z GOENV='/home/runner/.config/go/env'
2025-07-23T19:29:14.6220131Z GOEXE=''
2025-07-23T19:29:14.6220806Z GOEXPERIMENT=''
2025-07-23T19:29:14.6221138Z GOFLAGS=''
2025-07-23T19:29:14.6221494Z GOHOSTARCH='amd64'
2025-07-23T19:29:14.6221823Z GOHOSTOS='linux'
2025-07-23T19:29:14.6222127Z GOINSECURE=''
2025-07-23T19:29:14.6222460Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-23T19:29:14.6222856Z GONOPROXY=''
2025-07-23T19:29:14.6223140Z GONOSUMDB=''
2025-07-23T19:29:14.6223417Z GOOS='linux'
2025-07-23T19:29:14.6223717Z GOPATH='/home/runner/go'
2025-07-23T19:29:14.6224062Z GOPRIVATE=''
2025-07-23T19:29:14.6224639Z GOPROXY='https://proxy.golang.org,direct'
2025-07-23T19:29:14.6225142Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-23T19:29:14.6225582Z GOSUMDB='sum.golang.org'
2025-07-23T19:29:14.6225916Z GOTMPDIR=''
2025-07-23T19:29:14.6226208Z GOTOOLCHAIN='auto'
2025-07-23T19:29:14.6226912Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-23T19:29:14.6227449Z GOVCS=''
2025-07-23T19:29:14.6227737Z GOVERSION='go1.23.9'
2025-07-23T19:29:14.6228056Z GODEBUG=''
2025-07-23T19:29:14.6228349Z GOTELEMETRY='local'
2025-07-23T19:29:14.6229015Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-23T19:29:14.6229495Z GCCGO='gccgo'
2025-07-23T19:29:14.6229782Z GOAMD64='v1'
2025-07-23T19:29:14.6230055Z AR='ar'
2025-07-23T19:29:14.6230345Z CC='gcc'
2025-07-23T19:29:14.6230609Z CXX='g++'
2025-07-23T19:29:14.6230878Z CGO_ENABLED='1'
2025-07-23T19:29:14.6231260Z GOMOD='/home/runner/work/coreth/coreth/go.mod'
2025-07-23T19:29:14.6231689Z GOWORK=''
2025-07-23T19:29:14.6231971Z CGO_CFLAGS='-O2 -g'
2025-07-23T19:29:14.6232271Z CGO_CPPFLAGS=''
2025-07-23T19:29:14.6232591Z CGO_CXXFLAGS='-O2 -g'
2025-07-23T19:29:14.6232901Z CGO_FFLAGS='-O2 -g'
2025-07-23T19:29:14.6233211Z CGO_LDFLAGS='-O2 -g'
2025-07-23T19:29:14.6233551Z PKG_CONFIG='pkg-config'
2025-07-23T19:29:14.6234551Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2870971817=/tmp/go-build -gno-record-gcc-switches'
2025-07-23T19:29:14.6235428Z 
2025-07-23T19:29:14.6235856Z ##[endgroup]
2025-07-23T19:29:14.6408275Z ##[group]Run ./scripts/run_task.sh lint-all-ci
2025-07-23T19:29:14.6408678Z [36;1m./scripts/run_task.sh lint-all-ci[0m
2025-07-23T19:29:14.6442895Z shell: /usr/bin/bash -e {0}
2025-07-23T19:29:14.6443214Z ##[endgroup]
2025-07-23T19:29:15.4094688Z task: [lint] ./scripts/lint.sh
2025-07-23T19:29:15.4166912Z Running 'golangci_lint license_header require_error_is_no_funcs_as_params single_import interface_compliance_nil require_no_error_inline_func import_testing_only_in_tests' at: Wed Jul 23 19:29:15 UTC 2025
2025-07-23T19:29:15.4192530Z find: warning: -path ./ will not match anything because it ends with /.
2025-07-23T19:29:15.4494210Z START: 'golangci_lint' at Wed Jul 23 19:29:15 UTC 2025
2025-07-23T19:30:03.0594151Z SUCCESS: 'golangci_lint' completed at Wed Jul 23 19:30:03 UTC 2025
2025-07-23T19:30:03.0614525Z START: 'license_header' at Wed Jul 23 19:30:03 UTC 2025
2025-07-23T19:30:03.0618959Z Running license tool on upstream files with header for upstream...
2025-07-23T19:30:03.6289884Z 1 file does not have the correct license header:
2025-07-23T19:30:03.6290276Z 	./core/state/database_test.go
2025-07-23T19:30:03.6294308Z exit status 1
2025-07-23T19:30:03.6316106Z Running license tool on remaining files with default header...
2025-07-23T19:30:04.0109911Z SUCCESS: 'license_header' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0131148Z START: 'require_error_is_no_funcs_as_params' at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0237548Z SUCCESS: 'require_error_is_no_funcs_as_params' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0259089Z START: 'single_import' at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0358266Z SUCCESS: 'single_import' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0378173Z START: 'interface_compliance_nil' at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0514162Z SUCCESS: 'interface_compliance_nil' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0533914Z START: 'require_no_error_inline_func' at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0651827Z SUCCESS: 'require_no_error_inline_func' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.0671756Z START: 'import_testing_only_in_tests' at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.1045718Z SUCCESS: 'import_testing_only_in_tests' completed at Wed Jul 23 19:30:04 UTC 2025
2025-07-23T19:30:04.1046567Z ALL SUCCESS!
2025-07-23T19:30:04.1091065Z task: [actionlint] ./scripts/actionlint.sh
2025-07-23T19:30:07.1235382Z Checking use of scripts/* in GitHub Actions workflows...
2025-07-23T19:30:07.1334252Z task: [shellcheck] ./scripts/shellcheck.sh
2025-07-23T19:30:07.4978715Z 
2025-07-23T19:30:07.4979263Z In /home/runner/work/coreth/coreth/scripts/build_test.sh line 59:
2025-07-23T19:30:07.4980336Z     test_output=$(go test -json -shuffle=on ${race:-} -timeout="${TIMEOUT:-600s}" -coverprofile=coverage.out -covermode=atomic "$@" $PACKAGES 2>&1) || command_status=$?
2025-07-23T19:30:07.4985740Z                                                                                                                                     ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.
2025-07-23T19:30:07.4986096Z 
2025-07-23T19:30:07.4986194Z Did you mean: 
2025-07-23T19:30:07.4987320Z     test_output=$(go test -json -shuffle=on ${race:-} -timeout="${TIMEOUT:-600s}" -coverprofile=coverage.out -covermode=atomic "$@" "$PACKAGES" 2>&1) || command_status=$?
2025-07-23T19:30:07.4987918Z 
2025-07-23T19:30:07.4987923Z 
2025-07-23T19:30:07.4988138Z In /home/runner/work/coreth/coreth/scripts/build_test.sh line 112:
2025-07-23T19:30:07.4988888Z             go test -run "^${test_name}$" ${race:-} -timeout="${TIMEOUT:-600s}" "$@" $package
2025-07-23T19:30:07.4991777Z                                                                                      ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.
2025-07-23T19:30:07.4992094Z 
2025-07-23T19:30:07.4992190Z Did you mean: 
2025-07-23T19:30:07.4993137Z             go test -run "^${test_name}$" ${race:-} -timeout="${TIMEOUT:-600s}" "$@" "$package"
2025-07-23T19:30:07.4993451Z 
2025-07-23T19:30:07.4993548Z For more information:
2025-07-23T19:30:07.4993977Z   https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
2025-07-23T19:30:07.5008113Z task: Failed to run task "lint-all-ci": exit status 123
2025-07-23T19:30:07.5017725Z exit status 201
2025-07-23T19:30:07.5072550Z ##[error]Process completed with exit code 1.
2025-07-23T19:30:07.5175437Z Post job cleanup.
2025-07-23T19:30:07.6108879Z [command]/usr/bin/git version
2025-07-23T19:30:07.6143838Z git version 2.50.1
2025-07-23T19:30:07.6190929Z Temporarily overriding HOME='/home/runner/work/_temp/9677b321-d7be-49b4-8b47-75fbc3723d01' before making global git config changes
2025-07-23T19:30:07.6192031Z Adding repository directory to the temporary git global config as a safe directory
2025-07-23T19:30:07.6195778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coreth/coreth
2025-07-23T19:30:07.6228602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-23T19:30:07.6259168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-23T19:30:07.6478699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-23T19:30:07.6497829Z http.https://github.com/.extraheader
2025-07-23T19:30:07.6509598Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-23T19:30:07.6538391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-23T19:30:07.6858656Z Cleaning up orphan processes
