2025-07-23T19:30:07.5175429Z Post job cleanup.
2025-07-23T19:30:07.6108842Z [command]/usr/bin/git version
2025-07-23T19:30:07.6143824Z git version 2.50.1
2025-07-23T19:30:07.6190915Z Temporarily overriding HOME='/home/runner/work/_temp/9677b321-d7be-49b4-8b47-75fbc3723d01' before making global git config changes
2025-07-23T19:30:07.6192027Z Adding repository directory to the temporary git global config as a safe directory
2025-07-23T19:30:07.6195770Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coreth/coreth
2025-07-23T19:30:07.6228589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-23T19:30:07.6259156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-23T19:30:07.6478683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-23T19:30:07.6497722Z http.https://github.com/.extraheader
2025-07-23T19:30:07.6509587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-23T19:30:07.6538379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
