2025-07-23T19:28:54.7285991Z Current runner version: '2.326.0'
2025-07-23T19:28:54.7311362Z ##[group]Runner Image Provisioner
2025-07-23T19:28:54.7312151Z Hosted Compute Agent
2025-07-23T19:28:54.7312771Z Version: 20250711.363
2025-07-23T19:28:54.7313347Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-23T19:28:54.7314017Z Build Date: 2025-07-11T20:04:25Z
2025-07-23T19:28:54.7314644Z ##[endgroup]
2025-07-23T19:28:54.7315181Z ##[group]Operating System
2025-07-23T19:28:54.7315745Z Ubuntu
2025-07-23T19:28:54.7316172Z 24.04.2
2025-07-23T19:28:54.7317069Z LTS
2025-07-23T19:28:54.7317524Z ##[endgroup]
2025-07-23T19:28:54.7318000Z ##[group]Runner Image
2025-07-23T19:28:54.7318632Z Image: ubuntu-24.04
2025-07-23T19:28:54.7319140Z Version: 20250720.1.0
2025-07-23T19:28:54.7320111Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-23T19:28:54.7321403Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-23T19:28:54.7322544Z ##[endgroup]
2025-07-23T19:28:54.7324919Z ##[group]GITHUB_TOKEN Permissions
2025-07-23T19:28:54.7327000Z Actions: write
2025-07-23T19:28:54.7327690Z Attestations: write
2025-07-23T19:28:54.7328184Z Checks: write
2025-07-23T19:28:54.7328654Z Contents: write
2025-07-23T19:28:54.7329258Z Deployments: write
2025-07-23T19:28:54.7329733Z Discussions: write
2025-07-23T19:28:54.7330209Z Issues: write
2025-07-23T19:28:54.7330720Z Metadata: read
2025-07-23T19:28:54.7331208Z Models: read
2025-07-23T19:28:54.7331687Z Packages: write
2025-07-23T19:28:54.7332299Z Pages: write
2025-07-23T19:28:54.7332757Z PullRequests: write
2025-07-23T19:28:54.7333272Z RepositoryProjects: write
2025-07-23T19:28:54.7333860Z SecurityEvents: write
2025-07-23T19:28:54.7334462Z Statuses: write
2025-07-23T19:28:54.7334946Z ##[endgroup]
2025-07-23T19:28:54.7337331Z Secret source: Actions
2025-07-23T19:28:54.7338102Z Prepare workflow directory
2025-07-23T19:28:54.7662641Z Prepare all required actions
2025-07-23T19:28:54.7700999Z Getting action download info
2025-07-23T19:28:55.1589622Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-23T19:28:55.1590782Z Version: 4.2.2
2025-07-23T19:28:55.1591877Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-23T19:28:55.1593195Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-23T19:28:55.1594010Z ##[endgroup]
2025-07-23T19:28:55.2611670Z ##[group]Download immutable action package 'actions/setup-go@v5'
2025-07-23T19:28:55.2612648Z Version: 5.5.0
2025-07-23T19:28:55.2613451Z Digest: sha256:f5eeb2233d0c6714b5236de9b44ad0b935014e15eeab3c28d73dc44c1c641ebb
2025-07-23T19:28:55.2614414Z Source commit SHA: d35c59abb061a4a6fb18e82ac0862c26744d6ab5
2025-07-23T19:28:55.2615240Z ##[endgroup]
2025-07-23T19:28:55.5639364Z Complete job name: Lint
