2025-07-23T19:28:55.6281588Z ##[group]Run actions/checkout@v4
2025-07-23T19:28:55.6282496Z with:
2025-07-23T19:28:55.6282959Z   repository: ava-labs/coreth
2025-07-23T19:28:55.6283648Z   token: ***
2025-07-23T19:28:55.6284109Z   ssh-strict: true
2025-07-23T19:28:55.6284542Z   ssh-user: git
2025-07-23T19:28:55.6284978Z   persist-credentials: true
2025-07-23T19:28:55.6285488Z   clean: true
2025-07-23T19:28:55.6285935Z   sparse-checkout-cone-mode: true
2025-07-23T19:28:55.6286677Z   fetch-depth: 1
2025-07-23T19:28:55.6287133Z   fetch-tags: false
2025-07-23T19:28:55.6287574Z   show-progress: true
2025-07-23T19:28:55.6288014Z   lfs: false
2025-07-23T19:28:55.6288422Z   submodules: false
2025-07-23T19:28:55.6288862Z   set-safe-directory: true
2025-07-23T19:28:55.6289660Z ##[endgroup]
2025-07-23T19:28:55.7412106Z Syncing repository: ava-labs/coreth
2025-07-23T19:28:55.7415318Z ##[group]Getting Git version info
2025-07-23T19:28:55.7416863Z Working directory is '/home/runner/work/coreth/coreth'
2025-07-23T19:28:55.7418755Z [command]/usr/bin/git version
2025-07-23T19:28:55.7454440Z git version 2.50.1
2025-07-23T19:28:55.7481452Z ##[endgroup]
2025-07-23T19:28:55.7498707Z Temporarily overriding HOME='/home/runner/work/_temp/7f4d34e6-b629-46b0-b54a-489047ff8aac' before making global git config changes
2025-07-23T19:28:55.7501874Z Adding repository directory to the temporary git global config as a safe directory
2025-07-23T19:28:55.7504301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/coreth/coreth
2025-07-23T19:28:55.7542599Z Deleting the contents of '/home/runner/work/coreth/coreth'
2025-07-23T19:28:55.7546548Z ##[group]Initializing the repository
2025-07-23T19:28:55.7550403Z [command]/usr/bin/git init /home/runner/work/coreth/coreth
2025-07-23T19:28:55.7668996Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-23T19:28:55.7671013Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-23T19:28:55.7672819Z hint: of your new repositories, which will suppress this warning, call:
2025-07-23T19:28:55.7674220Z hint:
2025-07-23T19:28:55.7675057Z hint: 	git config --global init.defaultBranch <name>
2025-07-23T19:28:55.7675829Z hint:
2025-07-23T19:28:55.7676688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-23T19:28:55.7677796Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-23T19:28:55.7678624Z hint:
2025-07-23T19:28:55.7679040Z hint: 	git branch -m <name>
2025-07-23T19:28:55.7679521Z hint:
2025-07-23T19:28:55.7680135Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-23T19:28:55.7681203Z Initialized empty Git repository in /home/runner/work/coreth/coreth/.git/
2025-07-23T19:28:55.7690564Z [command]/usr/bin/git remote add origin https://github.com/ava-labs/coreth
2025-07-23T19:28:55.7734069Z ##[endgroup]
2025-07-23T19:28:55.7735352Z ##[group]Disabling automatic garbage collection
2025-07-23T19:28:55.7738386Z [command]/usr/bin/git config --local gc.auto 0
2025-07-23T19:28:55.7772627Z ##[endgroup]
2025-07-23T19:28:55.7773401Z ##[group]Setting up auth
2025-07-23T19:28:55.7784091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-23T19:28:55.7824412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-23T19:28:55.8134184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-23T19:28:55.8163995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-23T19:28:55.8401619Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-23T19:28:55.8442946Z ##[endgroup]
2025-07-23T19:28:55.8443834Z ##[group]Fetching the repository
2025-07-23T19:28:55.8451657Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4:refs/remotes/pull/1065/merge
2025-07-23T19:28:56.3796699Z From https://github.com/ava-labs/coreth
2025-07-23T19:28:56.3798611Z  * [new ref]         d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4 -> pull/1065/merge
2025-07-23T19:28:56.3822544Z ##[endgroup]
2025-07-23T19:28:56.3824092Z ##[group]Determining the checkout info
2025-07-23T19:28:56.3825296Z ##[endgroup]
2025-07-23T19:28:56.3828909Z [command]/usr/bin/git sparse-checkout disable
2025-07-23T19:28:56.3866070Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-23T19:28:56.3893794Z ##[group]Checking out the ref
2025-07-23T19:28:56.3897107Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1065/merge
2025-07-23T19:28:56.5008648Z Note: switching to 'refs/remotes/pull/1065/merge'.
2025-07-23T19:28:56.5009567Z 
2025-07-23T19:28:56.5010319Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-23T19:28:56.5011928Z changes and commit them, and you can discard any commits you make in this
2025-07-23T19:28:56.5014078Z state without impacting any branches by switching back to a branch.
2025-07-23T19:28:56.5015645Z 
2025-07-23T19:28:56.5016923Z If you want to create a new branch to retain commits you create, you may
2025-07-23T19:28:56.5019171Z do so (now or later) by using -c with the switch command. Example:
2025-07-23T19:28:56.5020538Z 
2025-07-23T19:28:56.5021217Z   git switch -c <new-branch-name>
2025-07-23T19:28:56.5022287Z 
2025-07-23T19:28:56.5022886Z Or undo this operation with:
2025-07-23T19:28:56.5023760Z 
2025-07-23T19:28:56.5024212Z   git switch -
2025-07-23T19:28:56.5024890Z 
2025-07-23T19:28:56.5026017Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-23T19:28:56.5028031Z 
2025-07-23T19:28:56.5029859Z HEAD is now at d85ec03 Merge d5f0d87367784f954ad4b3b1df561902a97b92fd into 8fa714aa59bcec3f418c1cc8312789585993b1b1
2025-07-23T19:28:56.5035346Z ##[endgroup]
2025-07-23T19:28:56.5062830Z [command]/usr/bin/git log -1 --format=%H
2025-07-23T19:28:56.5085711Z d85ec0364204a0b3e07e9cdc140a65c53b4d6ce4
