2025-07-23T19:28:56.5403330Z ##[group]Run actions/setup-go@v5
2025-07-23T19:28:56.5404503Z with:
2025-07-23T19:28:56.5405348Z   go-version-file: go.mod
2025-07-23T19:28:56.5406527Z   check-latest: false
2025-07-23T19:28:56.5407768Z   token: ***
2025-07-23T19:28:56.5408617Z   cache: true
2025-07-23T19:28:56.5409492Z ##[endgroup]
2025-07-23T19:28:56.7220072Z Setup go version spec 1.23.9
2025-07-23T19:28:56.7236184Z Attempting to download 1.23.9...
2025-07-23T19:28:57.0090191Z matching 1.23.9...
2025-07-23T19:28:57.0130534Z Acquiring 1.23.9 from https://github.com/actions/go-versions/releases/download/1.23.9-14875265214/go-1.23.9-linux-x64.tar.gz
2025-07-23T19:28:57.5881155Z Extracting Go...
2025-07-23T19:28:57.5979247Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6a2ca727-1390-4aa5-890a-80b94a46f362 -f /home/runner/work/_temp/a8b54835-6227-4553-a3c0-533eed767c9f
2025-07-23T19:28:59.2811269Z Successfully extracted go to /home/runner/work/_temp/6a2ca727-1390-4aa5-890a-80b94a46f362
2025-07-23T19:28:59.2812085Z Adding to the cache ...
2025-07-23T19:29:03.6671481Z Successfully cached go to /opt/hostedtoolcache/go/1.23.9/x64
2025-07-23T19:29:03.6675312Z Added go to the path
2025-07-23T19:29:03.6676181Z Successfully set up Go version 1.23.9
2025-07-23T19:29:03.6869910Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOMODCACHE
2025-07-23T19:29:03.6900801Z [command]/opt/hostedtoolcache/go/1.23.9/x64/bin/go env GOCACHE
2025-07-23T19:29:03.6937178Z /home/runner/go/pkg/mod
2025-07-23T19:29:03.6957916Z /home/runner/.cache/go-build
2025-07-23T19:29:03.7653106Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.23.9-a15cb706c721cb75cb8e60eed27be6d55e2ca35325e99af49c70a2c101d4ff4d
2025-07-23T19:29:04.8324754Z Received 176160768 of 743127682 (23.7%), 166.5 MBs/sec
2025-07-23T19:29:05.8404595Z Received 402653184 of 743127682 (54.2%), 190.4 MBs/sec
2025-07-23T19:29:06.8401603Z Received 641728512 of 743127682 (86.4%), 202.9 MBs/sec
2025-07-23T19:29:07.4514541Z Received 743127682 of 743127682 (100.0%), 195.3 MBs/sec
2025-07-23T19:29:07.4515464Z Cache Size: ~709 MB (743127682 B)
2025-07-23T19:29:07.4627042Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d536043f-5a09-4e50-8110-ac5952001aec/cache.tzst -P -C /home/runner/work/coreth/coreth --use-compress-program unzstd
2025-07-23T19:29:14.3057506Z Cache restored successfully
2025-07-23T19:29:14.4415783Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.23.9-a15cb706c721cb75cb8e60eed27be6d55e2ca35325e99af49c70a2c101d4ff4d
2025-07-23T19:29:14.4443228Z go version go1.23.9 linux/amd64
2025-07-23T19:29:14.4443442Z 
2025-07-23T19:29:14.4443713Z ##[group]go env
2025-07-23T19:29:14.6216538Z GO111MODULE=''
2025-07-23T19:29:14.6217279Z GOARCH='amd64'
2025-07-23T19:29:14.6218788Z GOBIN=''
2025-07-23T19:29:14.6219196Z GOCACHE='/home/runner/.cache/go-build'
2025-07-23T19:29:14.6219704Z GOENV='/home/runner/.config/go/env'
2025-07-23T19:29:14.6220125Z GOEXE=''
2025-07-23T19:29:14.6220799Z GOEXPERIMENT=''
2025-07-23T19:29:14.6221134Z GOFLAGS=''
2025-07-23T19:29:14.6221475Z GOHOSTARCH='amd64'
2025-07-23T19:29:14.6221819Z GOHOSTOS='linux'
2025-07-23T19:29:14.6222117Z GOINSECURE=''
2025-07-23T19:29:14.6222457Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-07-23T19:29:14.6222852Z GONOPROXY=''
2025-07-23T19:29:14.6223137Z GONOSUMDB=''
2025-07-23T19:29:14.6223414Z GOOS='linux'
2025-07-23T19:29:14.6223714Z GOPATH='/home/runner/go'
2025-07-23T19:29:14.6224059Z GOPRIVATE=''
2025-07-23T19:29:14.6224634Z GOPROXY='https://proxy.golang.org,direct'
2025-07-23T19:29:14.6225139Z GOROOT='/opt/hostedtoolcache/go/1.23.9/x64'
2025-07-23T19:29:14.6225579Z GOSUMDB='sum.golang.org'
2025-07-23T19:29:14.6225912Z GOTMPDIR=''
2025-07-23T19:29:14.6226205Z GOTOOLCHAIN='auto'
2025-07-23T19:29:14.6226906Z GOTOOLDIR='/opt/hostedtoolcache/go/1.23.9/x64/pkg/tool/linux_amd64'
2025-07-23T19:29:14.6227445Z GOVCS=''
2025-07-23T19:29:14.6227733Z GOVERSION='go1.23.9'
2025-07-23T19:29:14.6228052Z GODEBUG=''
2025-07-23T19:29:14.6228345Z GOTELEMETRY='local'
2025-07-23T19:29:14.6228750Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-07-23T19:29:14.6229490Z GCCGO='gccgo'
2025-07-23T19:29:14.6229772Z GOAMD64='v1'
2025-07-23T19:29:14.6230051Z AR='ar'
2025-07-23T19:29:14.6230341Z CC='gcc'
2025-07-23T19:29:14.6230605Z CXX='g++'
2025-07-23T19:29:14.6230874Z CGO_ENABLED='1'
2025-07-23T19:29:14.6231255Z GOMOD='/home/runner/work/coreth/coreth/go.mod'
2025-07-23T19:29:14.6231685Z GOWORK=''
2025-07-23T19:29:14.6231968Z CGO_CFLAGS='-O2 -g'
2025-07-23T19:29:14.6232268Z CGO_CPPFLAGS=''
2025-07-23T19:29:14.6232588Z CGO_CXXFLAGS='-O2 -g'
2025-07-23T19:29:14.6232897Z CGO_FFLAGS='-O2 -g'
2025-07-23T19:29:14.6233207Z CGO_LDFLAGS='-O2 -g'
2025-07-23T19:29:14.6233547Z PKG_CONFIG='pkg-config'
2025-07-23T19:29:14.6234544Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2870971817=/tmp/go-build -gno-record-gcc-switches'
2025-07-23T19:29:14.6235423Z 
2025-07-23T19:29:14.6235852Z ##[endgroup]
